{
  "name": "y",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^4.2.0",
    "nodemon": "^2.0.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codergalib20/hot-onion-restaurent-server.git"
  },
  "bugs": {
    "url": "https://github.com/codergalib20/hot-onion-restaurent-server/issues"
  },
  "homepage": "https://github.com/codergalib20/hot-onion-restaurent-server#readme",
  "description": ""
}
